[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    unit: marks tests as unit tests
    functional: marks tests as functional tests
    integration: marks tests as integration tests

addopts = --strict-markers