# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1757265011	DEVICE_INFO	ChxOelE0TURVNE56UTFOVGswTnpjMk9EY3pNZz09EPPcwb4GGKjFwb4G
.youtube.com	TRUE	/	TRUE	1741714810	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757265011	VISITOR_INFO1_LIVE	LbjlHYjlwL0
.youtube.com	TRUE	/	TRUE	1757265011	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgDA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	7fu_7yASz8M
.youtube.com	TRUE	/	TRUE	1757265011	YT_DEVICE_MEASUREMENT_ID	YqgXTls=
.youtube.com	TRUE	/	TRUE	1757261992	__Secure-ROLLOUT_TOKEN	CM6vh6erg5T71wEQx8H9qreCjAMY68Wjq7eCjAM%3D
.youtube.com	TRUE	/	TRUE	1804785011	__Secure-YT_TVFAS	t=483808&s=2
